header {
    padding: 154px 0 100px;
}

@media (min-width: 992px) {
    header {
        padding: 156px 0 100px;
    }
}

section {
    padding: 150px 0;
}

#hero {
    background: url(../img/background.png) top center no-repeat;
    background-size: 100%;
    padding-bottom: 35%;
    position: relative;
}

#weather {
    position: absolute;
    background-color: rgba(25, 5, 0, 0.3);
    left: 40%;
    right: 40%;
    color: white;
}

#weather th {
    justify-content: center;
}

.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}

.carousel-control {
    left: -12px;
    height: 40px;
    width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
    right: -12px;
}

.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -10px;
    margin-right: -19px;
}

.carousel-indicators li {
    background: black;
    width: 15%;
}
.carousel-indicators .active {

    background: red;
}

#box {
    background-color: transparent;
    height: 10%;
}


.showcase .showcase-text {
    padding: 3rem;
}

.showcase .showcase-img {
    min-height: 30rem;
    background-size: 100%;
    background-repeat: no-repeat;

}

@media (min-width: 768px) {
    .showcase .showcase-text {
        padding: 7rem;
    }
}

#slider {
    background: url(../img/header.jpg) top center no-repeat;
}


